@nodecfdi/cfdi-elements: default
Module: cfdi_40/informacion_aduanera
Class default
Hierarchy (view full)
default<this>
default
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
__init
addAttributes
addChild
attributes
children
clear
getAttribute
getChildrenOrder
getElementName
getFixedAttributes
hasAttribute
helperGetOrAdd
name
searchAttribute
searchNode
searchNodes
setAttribute
setValue
value
Constructors
constructor
new default(_attributes?, _children?): default
Parameters
_attributes: Record<string, unknown> = {}
_children: XmlNodeInterface[] = []
Returns default
Inherited from default.constructor
Accessors
length
get length(): number
Returns number
Inherited from Mixin(AbstractElement).length
Methods
[iterator]
[iterator](): IterableIterator<XmlNodeInterface>
Returns IterableIterator<XmlNodeInterface>
Inherited from default.[iterator]
Protected __init
__init(attributes?, children?): void
Parameters
attributes: Record<string, unknown> = {}
children: XmlNodeInterface[] = []
Returns void
Inherited from default.__init
addAttributes
addAttributes(attributes): void
Parameters
attributes: Record<string, unknown>
Returns void
Inherited from default.addAttributes
addChild
addChild(node): XmlNodeInterface
Parameters
node: XmlNodeInterface
Returns XmlNodeInterface
Inherited from default.addChild
attributes
attributes(): XmlAttributes
Returns XmlAttributes
Inherited from default.attributes
children
children(): XmlNodes
Returns XmlNodes
Inherited from default.children
clear
clear(): void
Returns void
Inherited from default.clear
getAttribute
getAttribute(name): string
Parameters
name: string
Returns string
Inherited from default.getAttribute
getChildrenOrder
getChildrenOrder(): string[]
Returns string[]
Inherited from default.getChildrenOrder
getElementName
getElementName(): string
Returns string
Overrides default.getElementName
getFixedAttributes
getFixedAttributes(): Record<string, string>
Returns Record<string, string>
Inherited from default.getFixedAttributes
hasAttribute
hasAttribute(name): boolean
Parameters
name: string
Returns boolean
Inherited from default.hasAttribute
Protected helperGetOrAdd
helperGetOrAdd<T>(element): T
Type Parameters
T extends default
Parameters
element: T
Returns T
Inherited from default.helperGetOrAdd
name
name(): string
Returns string
Inherited from default.name
searchAttribute
searchAttribute(...searchPath): string
Parameters
Rest ...searchPath: string[]
Returns string
Inherited from default.searchAttribute
searchNode
searchNode(...searchPath): undefined | XmlNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | XmlNodeInterface
Inherited from default.searchNode
searchNodes
searchNodes(...searchPath): XmlNodes
Parameters
Rest ...searchPath: string[]
Returns XmlNodes
Inherited from default.searchNodes
setAttribute
setAttribute(name, value?): void
Parameters
name: string
Optional value: null | string
Returns void
Inherited from default.setAttribute
setValue
setValue(value): void
Parameters
value: string
Returns void
Inherited from default.setValue
value
value(): string
Returns string
Inherited from default.value
