@nodecfdi/cfdi-elements: default
Module: cfdi_40/comprobante
Class default
Hierarchy
default<this> & default<this>
default
Index
Constructors
constructor
Accessors
length
Methods
[iterator]
__init
addAddenda
addAttributes
addCfdiRelacionados
addChild
addComplemento
addConcepto
addConceptos
addEmisor
addImpuestos
addInformacionGlobal
addReceptor
addRetencion
addTraslado
attributes
children
clear
getAddenda
getAttribute
getChildrenOrder
getComplemento
getConceptos
getElementName
getEmisor
getFixedAttributes
getImpuestos
getInformacionGlobal
getReceptor
hasAttribute
helperGetOrAdd
multiCfdiRelacionados
multiRetencion
multiTraslado
name
searchAttribute
searchNode
searchNodes
setAttribute
setValue
value
Constructors
constructor
new default(_attributes?, _children?): default
Parameters
_attributes: Record<string, unknown> = {}
_children: XmlNodeInterface[] = []
Returns default
Inherited from Mixin(AbstractElement, WithImpuestos).constructor
new default(): default
Returns default
Inherited from Mixin(AbstractElement, WithImpuestos).constructor
Accessors
length
get length(): number
Returns number
Inherited from Mixin(AbstractElement, WithImpuestos).length
Methods
[iterator]
[iterator](): IterableIterator<XmlNodeInterface>
Returns IterableIterator<XmlNodeInterface>
Inherited from Mixin(AbstractElement, WithImpuestos).[iterator]
Protected __init
__init(attributes?, children?): void
Parameters
attributes: Record<string, unknown> = {}
children: XmlNodeInterface[] = []
Returns void
Inherited from Mixin(AbstractElement, WithImpuestos).__init
addAddenda
addAddenda(children): this
Parameters
children: XmlNodeInterface
Returns this
addAttributes
addAttributes(attributes): void
Parameters
attributes: Record<string, unknown>
Returns void
Inherited from Mixin(AbstractElement, WithImpuestos).addAttributes
addCfdiRelacionados
addCfdiRelacionados(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addChild
addChild(node): XmlNodeInterface
Parameters
node: XmlNodeInterface
Returns XmlNodeInterface
Inherited from Mixin(AbstractElement, WithImpuestos).addChild
addComplemento
addComplemento(children): this
Parameters
children: XmlNodeInterface
Returns this
addConcepto
addConcepto(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addConceptos
addConceptos(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addEmisor
addEmisor(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addImpuestos
addImpuestos(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addInformacionGlobal
addInformacionGlobal(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addReceptor
addReceptor(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
addRetencion
addRetencion(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
Inherited from Mixin(AbstractElement, WithImpuestos).addRetencion
addTraslado
addTraslado(attributes?): default
Parameters
attributes: Record<string, unknown> = {}
Returns default
Inherited from Mixin(AbstractElement, WithImpuestos).addTraslado
attributes
attributes(): XmlAttributes
Returns XmlAttributes
Inherited from Mixin(AbstractElement, WithImpuestos).attributes
children
children(): XmlNodes
Returns XmlNodes
Inherited from Mixin(AbstractElement, WithImpuestos).children
clear
clear(): void
Returns void
Inherited from Mixin(AbstractElement, WithImpuestos).clear
getAddenda
getAddenda(): default
Returns default
getAttribute
getAttribute(name): string
Parameters
name: string
Returns string
Inherited from Mixin(AbstractElement, WithImpuestos).getAttribute
getChildrenOrder
getChildrenOrder(): string[]
Returns string[]
Overrides Mixin(AbstractElement, WithImpuestos).getChildrenOrder
getComplemento
getComplemento(): default
Returns default
getConceptos
getConceptos(): default
Returns default
getElementName
getElementName(): string
Returns string
Overrides Mixin(AbstractElement, WithImpuestos).getElementName
getEmisor
getEmisor(): default
Returns default
getFixedAttributes
getFixedAttributes(): Record<string, string>
Returns Record<string, string>
Overrides Mixin(AbstractElement, WithImpuestos).getFixedAttributes
getImpuestos
getImpuestos(): default
Returns default
Overrides Mixin(AbstractElement, WithImpuestos).getImpuestos
getInformacionGlobal
getInformacionGlobal(): default
Returns default
getReceptor
getReceptor(): default
Returns default
hasAttribute
hasAttribute(name): boolean
Parameters
name: string
Returns boolean
Inherited from Mixin(AbstractElement, WithImpuestos).hasAttribute
Protected helperGetOrAdd
helperGetOrAdd<T>(element): T
Type Parameters
T extends default
Parameters
element: T
Returns T
Inherited from Mixin(AbstractElement, WithImpuestos).helperGetOrAdd
multiCfdiRelacionados
multiCfdiRelacionados(...elementAttributes): this
Parameters
Rest ...elementAttributes: Record<string, unknown>[]
Returns this
multiRetencion
multiRetencion(...elementAttributes): this
Parameters
Rest ...elementAttributes: Record<string, unknown>[]
Returns this
Inherited from Mixin(AbstractElement, WithImpuestos).multiRetencion
multiTraslado
multiTraslado(...elementAttributes): this
Parameters
Rest ...elementAttributes: Record<string, unknown>[]
Returns this
Inherited from Mixin(AbstractElement, WithImpuestos).multiTraslado
name
name(): string
Returns string
Inherited from Mixin(AbstractElement, WithImpuestos).name
searchAttribute
searchAttribute(...searchPath): string
Parameters
Rest ...searchPath: string[]
Returns string
Inherited from Mixin(AbstractElement, WithImpuestos).searchAttribute
searchNode
searchNode(...searchPath): undefined | XmlNodeInterface
Parameters
Rest ...searchPath: string[]
Returns undefined | XmlNodeInterface
Inherited from Mixin(AbstractElement, WithImpuestos).searchNode
searchNodes
searchNodes(...searchPath): XmlNodes
Parameters
Rest ...searchPath: string[]
Returns XmlNodes
Inherited from Mixin(AbstractElement, WithImpuestos).searchNodes
setAttribute
setAttribute(name, value?): void
Parameters
name: string
Optional value: null | string
Returns void
Inherited from Mixin(AbstractElement, WithImpuestos).setAttribute
setValue
setValue(value): void
Parameters
value: string
Returns void
Inherited from Mixin(AbstractElement, WithImpuestos).setValue
value
value(): string
Returns string
Inherited from Mixin(AbstractElement, WithImpuestos).value
