@nodecfdi/cfdi-elements: default
Module: utilities/sumas_conceptos
Class default
Index
Constructors
constructor
Methods
foundAnyConceptWithDiscount
getDescuento
getExentos
getImpuestosRetenidos
getImpuestosTrasladados
getLocalesImpuestosRetenidos
getLocalesImpuestosTrasladados
getLocalesRetenciones
getLocalesTraslados
getPrecision
getRetenciones
getSubTotal
getTotal
getTraslados
hasExentos
hasLocalesRetenciones
hasLocalesTraslados
hasRetenciones
hasTraslados
impuestoKey
Constructors
constructor
new default(comprobante, precision?): default
Parameters
comprobante: XmlNodeInterface
precision: number = 2
Returns default
Methods
foundAnyConceptWithDiscount
foundAnyConceptWithDiscount(): boolean
Returns boolean
getDescuento
getDescuento(): number
Returns number
getExentos
getExentos(): SumaExentos
Returns SumaExentos
getImpuestosRetenidos
getImpuestosRetenidos(): number
Returns number
getImpuestosTrasladados
getImpuestosTrasladados(): number
Returns number
getLocalesImpuestosRetenidos
getLocalesImpuestosRetenidos(): number
Returns number
getLocalesImpuestosTrasladados
getLocalesImpuestosTrasladados(): number
Returns number
getLocalesRetenciones
getLocalesRetenciones(): SumaLocal[]
Returns SumaLocal[]
getLocalesTraslados
getLocalesTraslados(): SumaLocal[]
Returns SumaLocal[]
getPrecision
getPrecision(): number
Returns number
getRetenciones
getRetenciones(): SumaRetenciones
Returns SumaRetenciones
getSubTotal
getSubTotal(): number
Returns number
getTotal
getTotal(): number
Returns number
getTraslados
getTraslados(): SumaTraslados
Returns SumaTraslados
hasExentos
hasExentos(): boolean
Returns boolean
hasLocalesRetenciones
hasLocalesRetenciones(): boolean
Returns boolean
hasLocalesTraslados
hasLocalesTraslados(): boolean
Returns boolean
hasRetenciones
hasRetenciones(): boolean
Returns boolean
hasTraslados
hasTraslados(): boolean
Returns boolean
impuestoKey
impuestoKey(impuesto, tipoFactor?, tasaOCuota?): string
Parameters
impuesto: string
tipoFactor: string = ''
tasaOCuota: string = ''
Returns string
