@nodecfdi/cfdi-elements: cartaporte_31
Module cartaporte_31
Index
References
Autotransporte
CantidadTransporta
Carro
CartaPorte
ContenedorFerroviario
ContenedorMaritimo
DerechosDePaso
DetalleMercancia
DocumentacionAduanera
Domicilio
FiguraTransporte
GuiasIdentificacion
IdentificacionVehicular
Mercancia
Mercancias
PartesTransporte
RegimenAduaneroCCP
RegimenesAduaneros
Remolque
RemolqueCCP
Remolques
RemolquesCCP
Seguros
TiposFigura
TransporteAereo
TransporteFerroviario
TransporteMaritimo
Ubicacion
Ubicaciones
References
Autotransporte
Renames and re-exports default
CantidadTransporta
Renames and re-exports default
Carro
Renames and re-exports default
CartaPorte
Renames and re-exports default
ContenedorFerroviario
Renames and re-exports default
ContenedorMaritimo
Renames and re-exports default
DerechosDePaso
Renames and re-exports default
DetalleMercancia
Renames and re-exports default
DocumentacionAduanera
Renames and re-exports default
Domicilio
Renames and re-exports default
FiguraTransporte
Renames and re-exports default
GuiasIdentificacion
Renames and re-exports default
IdentificacionVehicular
Renames and re-exports default
Mercancia
Renames and re-exports default
Mercancias
Renames and re-exports default
PartesTransporte
Renames and re-exports default
RegimenAduaneroCCP
Renames and re-exports default
RegimenesAduaneros
Renames and re-exports default
Remolque
Renames and re-exports default
RemolqueCCP
Renames and re-exports default
Remolques
Renames and re-exports default
RemolquesCCP
Renames and re-exports default
Seguros
Renames and re-exports default
TiposFigura
Renames and re-exports default
TransporteAereo
Renames and re-exports default
TransporteFerroviario
Renames and re-exports default
TransporteMaritimo
Renames and re-exports default
Ubicacion
Renames and re-exports default
Ubicaciones
Renames and re-exports default
